{
  "name": "toll-group-2399-v11",
  "version": "11.0.0",
  "description": "Powerful Discord Tool by Lord 2399",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "Lord 2399",
  "license": "ISC"
}
